<!DOCTYPE html>
    <head>
        <title>Event Handler Demo</title>
    </head>
    <meta charset="utf-8"/>
    <body>
        <h2>JavaScript addEventListener()</h2>
        <p id="myRedirect"></p>
        <p>You will be redirected to an appropriate Web site after you provide your age and click the button.</p>
        <button  id="myButton">Try It</button>
       <input type="text/javascript" value="Enter your age" onclick="myRedirect()">
        <script>
            let text;
            let theAge = prompt("Please enter your age")
            parseInt(theAge);
           function myRedirect(theAge) 
            if (theAge <= 20) 
            document.getElementById("myRedirect").addEventListener("click",myRedirect); {
            location.assign("http://www.disney.com/");
            alert("Button was clicked");
           };
	        else {
            (theAge >= 21)
            document.getElementById("myRedirect").addEventListener("click", myRedirect); {
            location.assign( "http://www.espn.com/");
            alert("Button was clicked");}
           };

        </script>
    </body>
    </html> 
