<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Chapters 1 & 2 Assignment"</title>
        <style>
            
        </style>
    </head>
    <body>
       
        <p>"Nicole Thomas"</p>
        <p>"dnthomas@my.waketech.edu"</p>
        <p>"Data Science and Programming Support Services"</p>
               
      

<script>
    function setFontWhite(ele, index, array){
        ele.style.color="white";
    }
    
    document.querySelectorAll("p").forEach(setFontWhite);
    document.body.style.backgroundColor = "black";
    
   
    </script>

    </body>
    
</html>